//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.08.10 at 12:00:57 AM SGT 
//


package com.piep.piepapi.schemas.dragonpay;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CancelRecurringTransactionResult" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cancelRecurringTransactionResult"
})
@XmlRootElement(name = "CancelRecurringTransactionResponse")
public class CancelRecurringTransactionResponse {

    @XmlElement(name = "CancelRecurringTransactionResult")
    protected int cancelRecurringTransactionResult;

    /**
     * Gets the value of the cancelRecurringTransactionResult property.
     * 
     */
    public int getCancelRecurringTransactionResult() {
        return cancelRecurringTransactionResult;
    }

    /**
     * Sets the value of the cancelRecurringTransactionResult property.
     * 
     */
    public void setCancelRecurringTransactionResult(int value) {
        this.cancelRecurringTransactionResult = value;
    }

}
