//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.08.10 at 12:00:57 AM SGT 
//


package com.piep.piepapi.schemas.dragonpay;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.piep.piepapi.schemas.dragonpay package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.piep.piepapi.schemas.dragonpay
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetCountries }
     * 
     */
    public GetCountries createGetCountries() {
        return new GetCountries();
    }

    /**
     * Create an instance of {@link GetCountriesResponse }
     * 
     */
    public GetCountriesResponse createGetCountriesResponse() {
        return new GetCountriesResponse();
    }

    /**
     * Create an instance of {@link ArrayOfCountry }
     * 
     */
    public ArrayOfCountry createArrayOfCountry() {
        return new ArrayOfCountry();
    }

    /**
     * Create an instance of {@link GetProcessors }
     * 
     */
    public GetProcessors createGetProcessors() {
        return new GetProcessors();
    }

    /**
     * Create an instance of {@link GetProcessorsResponse }
     * 
     */
    public GetProcessorsResponse createGetProcessorsResponse() {
        return new GetProcessorsResponse();
    }

    /**
     * Create an instance of {@link ArrayOfProcessorInfo }
     * 
     */
    public ArrayOfProcessorInfo createArrayOfProcessorInfo() {
        return new ArrayOfProcessorInfo();
    }

    /**
     * Create an instance of {@link GetAvailableProcessors }
     * 
     */
    public GetAvailableProcessors createGetAvailableProcessors() {
        return new GetAvailableProcessors();
    }

    /**
     * Create an instance of {@link GetAvailableProcessorsResponse }
     * 
     */
    public GetAvailableProcessorsResponse createGetAvailableProcessorsResponse() {
        return new GetAvailableProcessorsResponse();
    }

    /**
     * Create an instance of {@link GetTxnStatus }
     * 
     */
    public GetTxnStatus createGetTxnStatus() {
        return new GetTxnStatus();
    }

    /**
     * Create an instance of {@link GetTxnStatusResponse }
     * 
     */
    public GetTxnStatusResponse createGetTxnStatusResponse() {
        return new GetTxnStatusResponse();
    }

    /**
     * Create an instance of {@link GetTxnRefNo }
     * 
     */
    public GetTxnRefNo createGetTxnRefNo() {
        return new GetTxnRefNo();
    }

    /**
     * Create an instance of {@link GetTxnRefNoResponse }
     * 
     */
    public GetTxnRefNoResponse createGetTxnRefNoResponse() {
        return new GetTxnRefNoResponse();
    }

    /**
     * Create an instance of {@link GetTxnToken }
     * 
     */
    public GetTxnToken createGetTxnToken() {
        return new GetTxnToken();
    }

    /**
     * Create an instance of {@link GetTxnTokenResponse }
     * 
     */
    public GetTxnTokenResponse createGetTxnTokenResponse() {
        return new GetTxnTokenResponse();
    }

    /**
     * Create an instance of {@link CreateLifetimeUser }
     * 
     */
    public CreateLifetimeUser createCreateLifetimeUser() {
        return new CreateLifetimeUser();
    }

    /**
     * Create an instance of {@link CreateLifetimeUserResponse }
     * 
     */
    public CreateLifetimeUserResponse createCreateLifetimeUserResponse() {
        return new CreateLifetimeUserResponse();
    }

    /**
     * Create an instance of {@link GetLifetimeUser }
     * 
     */
    public GetLifetimeUser createGetLifetimeUser() {
        return new GetLifetimeUser();
    }

    /**
     * Create an instance of {@link GetLifetimeUserResponse }
     * 
     */
    public GetLifetimeUserResponse createGetLifetimeUserResponse() {
        return new GetLifetimeUserResponse();
    }

    /**
     * Create an instance of {@link LifetimeUser }
     * 
     */
    public LifetimeUser createLifetimeUser() {
        return new LifetimeUser();
    }

    /**
     * Create an instance of {@link CancelTransaction }
     * 
     */
    public CancelTransaction createCancelTransaction() {
        return new CancelTransaction();
    }

    /**
     * Create an instance of {@link CancelTransactionResponse }
     * 
     */
    public CancelTransactionResponse createCancelTransactionResponse() {
        return new CancelTransactionResponse();
    }

    /**
     * Create an instance of {@link SendBillingInfo }
     * 
     */
    public SendBillingInfo createSendBillingInfo() {
        return new SendBillingInfo();
    }

    /**
     * Create an instance of {@link SendBillingInfoResponse }
     * 
     */
    public SendBillingInfoResponse createSendBillingInfoResponse() {
        return new SendBillingInfoResponse();
    }

    /**
     * Create an instance of {@link SendShippingInfo }
     * 
     */
    public SendShippingInfo createSendShippingInfo() {
        return new SendShippingInfo();
    }

    /**
     * Create an instance of {@link SendShippingInfoResponse }
     * 
     */
    public SendShippingInfoResponse createSendShippingInfoResponse() {
        return new SendShippingInfoResponse();
    }

    /**
     * Create an instance of {@link RefundTransaction }
     * 
     */
    public RefundTransaction createRefundTransaction() {
        return new RefundTransaction();
    }

    /**
     * Create an instance of {@link RefundTransactionResponse }
     * 
     */
    public RefundTransactionResponse createRefundTransactionResponse() {
        return new RefundTransactionResponse();
    }

    /**
     * Create an instance of {@link RefundStatus }
     * 
     */
    public RefundStatus createRefundStatus() {
        return new RefundStatus();
    }

    /**
     * Create an instance of {@link CancelRecurringTransaction }
     * 
     */
    public CancelRecurringTransaction createCancelRecurringTransaction() {
        return new CancelRecurringTransaction();
    }

    /**
     * Create an instance of {@link CancelRecurringTransactionResponse }
     * 
     */
    public CancelRecurringTransactionResponse createCancelRecurringTransactionResponse() {
        return new CancelRecurringTransactionResponse();
    }

    /**
     * Create an instance of {@link SplitPayment }
     * 
     */
    public SplitPayment createSplitPayment() {
        return new SplitPayment();
    }

    /**
     * Create an instance of {@link ArrayOfSplitPaymentDetails }
     * 
     */
    public ArrayOfSplitPaymentDetails createArrayOfSplitPaymentDetails() {
        return new ArrayOfSplitPaymentDetails();
    }

    /**
     * Create an instance of {@link SplitPaymentResponse }
     * 
     */
    public SplitPaymentResponse createSplitPaymentResponse() {
        return new SplitPaymentResponse();
    }

    /**
     * Create an instance of {@link CreateExpressTransaction }
     * 
     */
    public CreateExpressTransaction createCreateExpressTransaction() {
        return new CreateExpressTransaction();
    }

    /**
     * Create an instance of {@link CreateExpressTransactionResponse }
     * 
     */
    public CreateExpressTransactionResponse createCreateExpressTransactionResponse() {
        return new CreateExpressTransactionResponse();
    }

    /**
     * Create an instance of {@link GetMerchantTxns }
     * 
     */
    public GetMerchantTxns createGetMerchantTxns() {
        return new GetMerchantTxns();
    }

    /**
     * Create an instance of {@link GetMerchantTxnsResponse }
     * 
     */
    public GetMerchantTxnsResponse createGetMerchantTxnsResponse() {
        return new GetMerchantTxnsResponse();
    }

    /**
     * Create an instance of {@link ArrayOfTransaction }
     * 
     */
    public ArrayOfTransaction createArrayOfTransaction() {
        return new ArrayOfTransaction();
    }

    /**
     * Create an instance of {@link GetMerchantSettledTxns }
     * 
     */
    public GetMerchantSettledTxns createGetMerchantSettledTxns() {
        return new GetMerchantSettledTxns();
    }

    /**
     * Create an instance of {@link GetMerchantSettledTxnsResponse }
     * 
     */
    public GetMerchantSettledTxnsResponse createGetMerchantSettledTxnsResponse() {
        return new GetMerchantSettledTxnsResponse();
    }

    /**
     * Create an instance of {@link GetSwitchTxnLogs }
     * 
     */
    public GetSwitchTxnLogs createGetSwitchTxnLogs() {
        return new GetSwitchTxnLogs();
    }

    /**
     * Create an instance of {@link GetSwitchTxnLogsResponse }
     * 
     */
    public GetSwitchTxnLogsResponse createGetSwitchTxnLogsResponse() {
        return new GetSwitchTxnLogsResponse();
    }

    /**
     * Create an instance of {@link ArrayOfTransactionLog }
     * 
     */
    public ArrayOfTransactionLog createArrayOfTransactionLog() {
        return new ArrayOfTransactionLog();
    }

    /**
     * Create an instance of {@link GetTxn }
     * 
     */
    public GetTxn createGetTxn() {
        return new GetTxn();
    }

    /**
     * Create an instance of {@link GetTxnResponse }
     * 
     */
    public GetTxnResponse createGetTxnResponse() {
        return new GetTxnResponse();
    }

    /**
     * Create an instance of {@link Transaction }
     * 
     */
    public Transaction createTransaction() {
        return new Transaction();
    }

    /**
     * Create an instance of {@link GetTxnExpiryDate }
     * 
     */
    public GetTxnExpiryDate createGetTxnExpiryDate() {
        return new GetTxnExpiryDate();
    }

    /**
     * Create an instance of {@link GetTxnExpiryDateResponse }
     * 
     */
    public GetTxnExpiryDateResponse createGetTxnExpiryDateResponse() {
        return new GetTxnExpiryDateResponse();
    }

    /**
     * Create an instance of {@link Country }
     * 
     */
    public Country createCountry() {
        return new Country();
    }

    /**
     * Create an instance of {@link ProcessorInfo }
     * 
     */
    public ProcessorInfo createProcessorInfo() {
        return new ProcessorInfo();
    }

    /**
     * Create an instance of {@link SplitPaymentDetails }
     * 
     */
    public SplitPaymentDetails createSplitPaymentDetails() {
        return new SplitPaymentDetails();
    }

    /**
     * Create an instance of {@link TransactionLog }
     * 
     */
    public TransactionLog createTransactionLog() {
        return new TransactionLog();
    }

}
