//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.08.10 at 12:00:57 AM SGT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://api.dragonpay.ph/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.piep.piepapi.schemas.dragonpay;
